{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/thirdparty/Catch2/src",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "C:/Users/dtj10/05-VS_CODE/C/MSYS2/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}